.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &__content {
    width: 75%;
    //height: 50rem;
    background-color: $color-white;
    border-radius: 3px;
    box-shadow: 0 4rem 8rem rgba($color-black, 0.4);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    position: relative;
    // align-items: center;

    @include respond(tab-land) {
      align-items: center;
    }
    @include respond(tab-port) {
      width: 85%;
      grid-column-gap: 1rem;
      margin: 2rem 0;
    }

    @media (max-width: 43.75em) {
      grid-template-columns: 1fr;
    }
  }

  &__image-container {
    grid-column: 1/2;
  }

  &__image {
    display: block;
    width: 100%;
  }

  &__text {
    grid-column: 2 / span 2;
    padding: 4rem;
    align-self: center;
    @include respond(tab-port) {
      padding: 2rem;
    }

    @media (max-width: 31.25em) {
      padding: 1rem;
    }
  }

  &__paragraph {
    font-size: 1.6rem;
    font-weight: 300;
    column-count: 2;
    column-gap: 2rem;
    column-rule: 0.5px solid $color-grey-dark-2;
    -webkit-hyphens: auto;
    hyphens: auto;

    @include respond(tab-port) {
      font-size: 1.4rem;
      font-weight: 200;
    }

    @media (max-width: 31.25em) {
      column-count: 1;
      margin-top: 1rem;
    }
  }

  &__close:link,
  &__close:visited {
    font-size: 3rem;
    font-weight: 700;
    position: absolute;
    top: 1rem;
    right: 2rem;
    text-decoration: none;
    color: $color-grey-dark-3;

    &:hover {
      color: $color-primary;
      cursor: pointer;
    }
  }
}
